{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "ConnectionString": "Data source=10.3.117.39;Integrated Security=True;Initial Catalog=BookStoreDB;TrustServerCertificate=True;" },
  "AllowedHosts": "*"
}
